{
  "name": "top-down-brief",
  "version": "1.1.0",
  "description": "Top-Down Brief by Abraham: makes outgoing official communications answer-first, well structured, laid out so points read as points, and professional in tone. Drafts new emails, memos, letters and reports, and reviews existing drafts before they are sent.",
  "author": {
    "name": "Abraham",
    "url": "https://theabrahambrand.com"
  },
  "homepage": "https://github.com/the-abraham-brand/top-down-brief",
  "repository": "https://github.com/the-abraham-brand/top-down-brief",
  "license": "MIT",
  "keywords": ["top-down-brief", "communication", "email", "memo", "business-writing", "executive-summary", "tone", "review"]
}
